@charset "UTF-8";
@grayColor: #727171;

@import 'collection';

.row {
	margin-left: 0 !important;
	margin-right: 0 !important;

	&::after { clear: both; }
}

.margin-non {
	margin-left: 0 !important;
	margin-right: 0 !important;
}

.padding-non {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.float_non {
	float: none !important;
}

.full_page {
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
}

.clearfix:after {
	content: "." !important;
	display: block !important;
	height: 0;
	clear: both !important;
	visibility: hidden;
}

.margin-none {
	margin-left: 0 !important;
	margin-right: 0 !important;
}

.padding-none {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.margin_center {
	margin: 0 auto !important;
}

ul {
	list-style-type: none;
	padding-left: 0;
}


/*layout*/

html,
body {
	height: 100%;
}

body {
	//background-color: #394a58 !important;
	min-height: 768px;
	-webkit-font-smoothing: antialiased;
}

a {
	text-decoration: none !important;
}
.container {
	margin: 0 auto;
	max-width: 1024px;
	//margin: 0 auto;
	transition: all .5s;
	left: 0;
}
.container.active {
	left: 250px;
}

.wrapper {
	min-height: 100%;
	margin-bottom: -230px;
}

.header-content__logo {
	width: 253px;
	height: 80px;
	border: 1px solid #fff;
	margin: 0 auto;
	background: url('../images/img_logo.png') center no-repeat;
}

.header-content__ul {
	margin-top:0;
	margin-bottom: 0;
	color: #7a7b7a;
	& > li {
		position: relative;
		display: inline-block;
		margin: 0 5px;
		font-size: 14px;

		& > .fa { font-size: 16px; }

		& > span {
			position: absolute;
			left: -5px;
			top: 8px;
			padding: 1px 3px;
			background: #000;
			color: #fff;
			border-radius: 50%;
			font-size: 13px;
		}
	}
}


.main-menu_mobile {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 10001;
	width: 250px;
	overflow: auto;
	transform: translate(-600px, 0);
	transition: all .35s;
	text-align: left;
	//border: 1px solid @grayColor;
	background: #F6F6F6;
	&.active {
		transform: translate(0, 0);
	}
}

.second-nav {
	position: absolute;
	width: 100%;
	background-color: #F6F6F6;
	height: 0;
	max-height: 500px;
	transition: all 1s;
	overflow: hidden;
}
.main-menu_mobile > ul, .second-nav {
	text-align: center;
	margin-top: 0;
	li {
		margin-top: 0;
		padding-top: 5px;
		border-bottom: 1px solid #E8E8E8;

		&.active > ul {
			height: auto;
		}

		& ul {
			margin: 0 auto;
			width: 90%;
			height: 0;
			max-height: 300px;
			transition: all 1s;
			overflow: hidden;

			//&.active { height: auto; }

			> li > a {
				line-height: 40px;
			}
		} 

		> a {
			display: block;
			line-height: 50px;
			padding: 0 10px;
			color: #525263;
			font-size: 16px;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		transition: all 1s;

		&:hover,
		&.active {
			background: rgba(204, 204, 204, 0.1);
			//color: #fff;
			border-bottom: 1px solid #fff;
		}
	}
}

.side-header__close {
	background-position: -164px -252px;
	background-repeat: no-repeat;
	overflow: hidden;
	display: inline-block;
	width: 30px;
	height: 28px;
	position: absolute;
	right: 10px;
	cursor: pointer;
	border: 1px solid #666;
}

.table-responsive {
	border: transparent !important;

	& > .table { margin: 0 auto; }
}


.main-menu {
	position: relative;
	z-index: 2;
	transform: translate(0, 0);

	table {
		margin-bottom: 0;
		//width: 146px;
		//border-color: transparent;
	}

	table td {
		position: relative;
		margin-bottom: 0;
		text-align: center;
		transition: all .5s;

		&:hover .second-nav {
			height: auto;
		}

		> a {
			display: block;
			min-width: 94px;
			padding-top: 5px;
			padding-bottom: 5px;
			color: #707271;

			&:hover { color: #fff; }
		}

		h5 {
			//padding-top: 8px;
			margin-top: 0;
			margin-bottom: 0;
			font-size: 17px;
		}

		p { font-size: 12px; }

		&:hover,
		&.active {
			background: #29bdd7;
			h5, p {
				color: #fff;
			}
		}
		//display: inline-block;
		&:nth-child(2) a,
		&:nth-child(3) a {
			//width: 186px;
		}
		&:nth-child(4) a,
		&:nth-child(5) a { 
			//width: 120px;
		}
		&:nth-child(6) a {
			//width: 145px;
		}
		&:nth-child(7) a {
			//top: 120px;
		}
	}
}


.index-banner {
	border: 1px solid #fff;
	width: 100%;
	//height: 596px;
	max-height: 596px;
	//background-image: url('../images/banner_01.jpg');
	background-size: cover;
	background-position: center;
}

.index-news {
	margin-top: 0;
	margin-bottom: 0;
	li {
		border-left: 3px solid #fff;
		border-right: 3px solid #fff;
		height: 332px;

		div {
			height: 96%;
			margin: 2%;
			background: #6adfde;
			font-size: 18px;
			color: #7a7b7a;
			font-weight: bold;
		}
	}
}

.push {
	height: 230px;
}

footer {
	position: relative;
	padding-top: 10px;
	min-height: 230px;
	//border: 1px solid #fff;
	border-top: 12px solid #f3f3f3;
	color: @grayColor;
	//border-bottom: 28px solid #f3f3f3;
	ul {
		float: none !important;
	}
	li {
		border: 1px solid #fff;
		margin: 0 17px;
		color: #6f7271;

		> h4 {
			padding-bottom: 8px;
			margin-bottom: 8px;
			border-bottom: 1px solid @grayColor;
			line-height: 35px;
			font-size: 15px;
		}

		> a { font-size: 14px; }
	}
}
.footer-copyright {
	padding: 10px 0;
	margin-bottom: 0;
	font-size: 14px;
	text-align: center;
	background: #f3f3f3;
	border-top: 1px solid #e8e8e8;
	line-height:28px;
}

@media (max-width: 994px) {
	.wrapper {
		margin-bottom: 0;
	}
	.push {
		height: 0;
	}
	footer {
		min-height: 0;
	}
}

.header-content__hamburger {
	display: block;
	width: 35px;
	height: 35px;
	position: absolute;
	padding: 20px 45px 25px 10px;
	left: 10px;
	top: 2px;
	vertical-align: middle;
	display: inline-block;
	cursor: pointer;
	z-index: 10000;
}

.header-content__hamburger span,
.header-content__hamburger span:before,
.header-content__hamburger span:after {
	cursor: pointer;
	border-radius: 1px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	-o-border-radius: 1px;
	height: 5px;
	width: 35px;
	background: @grayColor;
	position: absolute;
	display: block;
	content: '';
	transition: all 500ms ease-in-out;
}

// close
.header-content__hamburger.active span {
	background-color: transparent;
}

.header-content__hamburger.active span:before {
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	top: 3px;
	background: @grayColor;
}

.header-content__hamburger.active span:after {
	transform: translateY(-10px) rotate(-45deg);
	-webkit-transform: translateY(-10px) rotate(-45deg);
	-ms-transform: translateY(-10px) rotate(-45deg);
	background: @grayColor;
	//top: 10px
}

//open
.header-content__hamburger span:before {
	top: -13px;
}

.header-content__hamburger span:after {
	bottom: -13px;
}




/*******  about  *******/
.about-block > li { padding: 10px; }


/*******  collection  *******/
.collection-block > li {
	width: 12.5%;
	border: 2px solid #fff;

	& > a {
		display: block;
		text-align: center;
		background-color: #f3f3f3;
		border: 3px solid #f3f3f3;

		&:hover { background-color: #fff; }

		> img { width: 100%;} 
	}
}
@media screen and (max-width: 768px) {
	.collection-block > li {
		width: 20%;
	}
}
@media screen and (max-width: 440px) {
	.collection-block > li {
		width: 25%;
	}
}


/***  product  ***/
.product-container {
	color: #707271;

	.product-ul {
		padding-right: 15px;
		
		> li { 
			padding: 10px 0; 
			border-top: 1px solid #727171;
			cursor: pointer;

			&:last-child { border-bottom: 1px solid #727171; }

			> ul {
				height: 0;
				max-height: 0;
				overflow: hidden;
				transition: 1s all;
				
				> li { 
					line-height: 30px;
				}
			}

			&.active {
				font-weight: bold;
				& > ul {
					height: auto;
					max-height: 1000px;
				}
			}
		} 
		//> li + li { border-top: 1px solid #727171 }
	}

	.masonry {
		padding-bottom: 20px;
		//display: flex;
		//flex-direction: column;
		
		// @media only screen and (min-width: 500px) {
		// 	flex-direction: row;
		// }


		//.column {
			//display: flex;
			// flex-flow: column wrap;
			
			// @media only screen and (min-width: 500px) {
			// 	width: calc(100%/5);
			// }
		//}

		.item {
			box-sizing: border-box;
			padding: 5px;
			width: calc(100% / 5.1);
			//width: 164px;
			float: left;
			
			&:nth-child(1) {
				width: calc(100%/1.7);
				//width: 508px;
			}


			&__content {
				position: relative;
				// display: flex;
				// flex-direction: row;
				// justify-content: center;
				align-items: center;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;

				//width: 100%;
				height: 330px;
				font-size: 40px;
				color: #555;
				box-sizing: border-box;

				&--small {  
		      		height: 160px;
		    	}
			}

		}
	
	}

	@media screen and (max-width: 992px) {
		.masonry .item { 
			width: calc(100% / 3); 

			&:nth-child(1) { width: calc(100% / 1.5); }
		}
	}
	@media screen and (max-width: 768px) {
		.masonry .item { 
			width: calc(100% / 4); 

			&:nth-child(1) { width: calc(100% / 1.34); }
		}
	}
	@media screen and (max-width: 576px) {
		.masonry .item { 
			width: calc(100% / 2); 

			&:nth-child(1) { width: calc(100% / 1); }
		}
	}

	.product-left {
		width: 60px;
		
		& li { 
			cursor: pointer; 
			height: 60px;

			& img { max-height: 60px; }
		}
		& li.active {
			border: 1px solid #29bdd7;
			background-color: #f3f3f3;
		}
	}
	.product-center, .product-left, .product-right {
		&  img { max-width: 100%; }
	}
	.product-right {
		& .product-title-des { font-size: 12px; }

		& .product-title {
			font-weight: normal;
			font-size: 20px; 
		}

		& input[type="number"] {
			margin-left: 15px;
			width: 60px;
			height: 30px;
			border: 1px solid #29bdd7;
		}

		& .span-num { line-height: 30px; }
		& button { 
			background-color: #6edeef;
			padding: 15px;
			border: none;
			cursor: pointer;
		}

		& p { margin-bottom: 30px; }
	}

	@media screen and (max-width: 440px) {
		.product-left { 
			width: auto; 
			& > li { width: 60px; }
		}
	}
}

.crumbs { font-size: 12px; }
.back-index {
	position: relative;
	top: 2px;
	display: inline-block;
	width: 15px;
	height: 15px;
	background-image: url('/images/floats_prducts-list_2column_index.png');
}

.carousel-item {
	position: absolute;
	opacity: 0;
	transition: 1s all;
	
	&.active {position: relative; opacity: 1; }
}